# shiro-learn

./: README.md  pom.xml
src/main/java/com/ley/spring/shiro/: CodeGenerator.java  ShiroApplication.java
src/main/java/com/ley/spring/shiro/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ley/spring/shiro/exception/: ServiceException.java
src/main/java/com/ley/spring/shiro/utils/: SwaggerUtils.java
src/main/java/com/ley/spring/shiro/utils/constants/: CodeConstants.java
src/main/java/com/ley/spring/shiro/utils/web/result/: Result.java  ResultCode.java  ResultEntity.java
src/main/resources/: application.yml  spring-logback.xml
src/main/resources/config/: mybatis-config.xml
